# exemplo_angular

exemplo/: .project  pom.xml
exemplo/src/main/java/br/gov/caixa/exemplo/exeception/: EStatusExecep.java  ExemploExeception.java
exemplo/src/main/java/br/gov/caixa/exemplo/sisgr/: EProcessoSgr.java  ISisgrService.java  SisgrParams.java  SisgrService.java  UsuarioSgr.java
exemplo/src/main/java/br/gov/caixa/exemplo/util/: ExemploExeceptionMapper.java  JaxRsActivator.java  PaginacaoRequest.java  PaginacaoResponse.java  Resource.java  Retorno.java
exemplo/src/main/java/br/gov/caixa/exemplo/ws/: DashboardWS.java
exemplo/src/main/java/br/gov/caixa/exemplo/ws/exemplo/: TesteWS.java
exemplo/src/main/webapp/: index.html
exemplo/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
exemplo/src/main/webapp/app/: index.html  sisgr.html
exemplo/src/main/webapp/app/commonpage/acessonegado/: acessoNegado.html  acessoNegadoController.js
exemplo/src/main/webapp/app/commonpage/home/: homeController.js
exemplo/src/main/webapp/app/css/: exemplo.css
exemplo/src/main/webapp/app/js/config/: app.js  constantes.js  prototype.js
exemplo/src/main/webapp/app/js/factory/: http.js  http2.js  modal.js  processing.js
exemplo/src/main/webapp/app/js/service/: mensagem.js  seguranca.js
exemplo/src/main/webapp/app/lib/: ui-router-1.0.11.min.js
exemplo/src/main/webapp/app/module/exemplo/: config.js
exemplo/src/main/webapp/app/module/exemplo/teste/: exemploTesteConsulta.html  exemploTesteConsultaCtrl.js  exemploTesteDetalhe.html  exemploTesteDetalheCtrl.js  exemploTesteService.js
exemplo/src/main/webapp/app/template/: basicTemplate.html  modal.html
exemplo/src/main/webapp/js/: app.js  config.js
exemplo/src/main/webapp/js/controller/: dashboardCtrl.js
exemplo/src/main/webapp/js/factory/: ajaxWs.js
exemplo/src/main/webapp/page/: dashboard.html
exemplo/src/main/webapp/template/: menulateral.html  navbar.html
(+2 files in other folders)
